C:\Users\elif7\Desktop\ntp2\modul7_1\bin\Debug\net9.0\modul7_1.exe
C:\Users\elif7\Desktop\ntp2\modul7_1\bin\Debug\net9.0\modul7_1.deps.json
C:\Users\elif7\Desktop\ntp2\modul7_1\bin\Debug\net9.0\modul7_1.runtimeconfig.json
C:\Users\elif7\Desktop\ntp2\modul7_1\bin\Debug\net9.0\modul7_1.dll
C:\Users\elif7\Desktop\ntp2\modul7_1\bin\Debug\net9.0\modul7_1.pdb
C:\Users\elif7\Desktop\ntp2\modul7_1\obj\Debug\net9.0\modul7_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elif7\Desktop\ntp2\modul7_1\obj\Debug\net9.0\modul7_1.AssemblyInfoInputs.cache
C:\Users\elif7\Desktop\ntp2\modul7_1\obj\Debug\net9.0\modul7_1.AssemblyInfo.cs
C:\Users\elif7\Desktop\ntp2\modul7_1\obj\Debug\net9.0\modul7_1.csproj.CoreCompileInputs.cache
C:\Users\elif7\Desktop\ntp2\modul7_1\obj\Debug\net9.0\modul7_1.dll
C:\Users\elif7\Desktop\ntp2\modul7_1\obj\Debug\net9.0\refint\modul7_1.dll
C:\Users\elif7\Desktop\ntp2\modul7_1\obj\Debug\net9.0\modul7_1.pdb
C:\Users\elif7\Desktop\ntp2\modul7_1\obj\Debug\net9.0\modul7_1.genruntimeconfig.cache
C:\Users\elif7\Desktop\ntp2\modul7_1\obj\Debug\net9.0\ref\modul7_1.dll
