C:\Users\elif7\Desktop\ntp2\modul8_2\bin\Debug\net9.0\modul8_2.exe
C:\Users\elif7\Desktop\ntp2\modul8_2\bin\Debug\net9.0\modul8_2.deps.json
C:\Users\elif7\Desktop\ntp2\modul8_2\bin\Debug\net9.0\modul8_2.runtimeconfig.json
C:\Users\elif7\Desktop\ntp2\modul8_2\bin\Debug\net9.0\modul8_2.dll
C:\Users\elif7\Desktop\ntp2\modul8_2\bin\Debug\net9.0\modul8_2.pdb
C:\Users\elif7\Desktop\ntp2\modul8_2\obj\Debug\net9.0\modul8_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elif7\Desktop\ntp2\modul8_2\obj\Debug\net9.0\modul8_2.AssemblyInfoInputs.cache
C:\Users\elif7\Desktop\ntp2\modul8_2\obj\Debug\net9.0\modul8_2.AssemblyInfo.cs
C:\Users\elif7\Desktop\ntp2\modul8_2\obj\Debug\net9.0\modul8_2.csproj.CoreCompileInputs.cache
C:\Users\elif7\Desktop\ntp2\modul8_2\obj\Debug\net9.0\modul8_2.dll
C:\Users\elif7\Desktop\ntp2\modul8_2\obj\Debug\net9.0\refint\modul8_2.dll
C:\Users\elif7\Desktop\ntp2\modul8_2\obj\Debug\net9.0\modul8_2.pdb
C:\Users\elif7\Desktop\ntp2\modul8_2\obj\Debug\net9.0\modul8_2.genruntimeconfig.cache
C:\Users\elif7\Desktop\ntp2\modul8_2\obj\Debug\net9.0\ref\modul8_2.dll
